<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>     
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <!--Menu-->
    <div class="topnav">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="product.html">Product Page</a></li>
        <li><a href="contact.html">Contact Page</a></li>
        <li><a href="video.html">Video Page</a></li>
        <li><a href="legal.html">Legal Page</a></li>
    </ul>
    </div>

    <!--Main Content-->
    <div class="row">
      <h1>Product</h1>
        <div class="column">
          <h2> Column</h2>
          <img src="images/compter.jpg" alt="compter" style="width:80%;max-width:320px">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <img src="images/Coding.jpg" alt="Code" style="width:80%;max-width:320px">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <img src="images/Tasks.jpg" alt="Tasks" style="width:80%;max-width:320px">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div>
    
    <!--footer div-->
    <div class="footer">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="product.html">Product Page</a></li>
        <li><a href="contact.html">Contact Page</a></li>
        <li><a href="video.html">Video Page</a></li>
        <li><a href="legal.html">Legal Page</a></li>
    </ul>
    </div>

</body>
</html>